<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T38-YU-1bX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Bc-a5-Dgr">
            <objects>
                <viewController id="bg6-OF-yoh" customClass="ViewController" customModule="OriontekClients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjb-aX-gZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Christian Villa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-2A-4OI">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="71J-GF-Ya2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-nY-HRb">
                                <rect key="frame" x="20" y="257" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lBC-87-i2o"/>
                                </constraints>
                                <state key="normal" title="Crear"/>
                                <connections>
                                    <action selector="CreateClient:" destination="bg6-OF-yoh" eventType="touchUpInside" id="md7-Pn-qwg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-yh-xX7">
                                <rect key="frame" x="20" y="174" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XwF-ui-hev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-RE-62v">
                                <rect key="frame" x="20" y="88" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B6x-tG-2s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tz0-sH-JaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2o-yh-xX7" firstAttribute="leading" secondItem="Tz0-sH-JaV" secondAttribute="leading" constant="20" id="AOs-sa-QLz"/>
                            <constraint firstItem="Tz0-sH-JaV" firstAttribute="bottom" secondItem="Ii2-nY-HRb" secondAttribute="bottom" constant="575" id="Fda-BV-Zt3"/>
                            <constraint firstItem="5Ta-2A-4OI" firstAttribute="leading" secondItem="Tz0-sH-JaV" secondAttribute="leading" constant="20" id="KXP-AH-Yhc"/>
                            <constraint firstItem="Tz0-sH-JaV" firstAttribute="trailing" secondItem="z2o-yh-xX7" secondAttribute="trailing" constant="20" id="Mjn-ze-uDy"/>
                            <constraint firstItem="xJb-RE-62v" firstAttribute="leading" secondItem="Tz0-sH-JaV" secondAttribute="leading" constant="20" id="Ngf-kn-g67"/>
                            <constraint firstItem="Tz0-sH-JaV" firstAttribute="trailing" secondItem="xJb-RE-62v" secondAttribute="trailing" constant="20" id="TQQ-O2-UAO"/>
                            <constraint firstItem="Ii2-nY-HRb" firstAttribute="top" secondItem="5Ta-2A-4OI" secondAttribute="bottom" constant="8" symbolic="YES" id="VTc-yH-Fhu"/>
                            <constraint firstItem="Ii2-nY-HRb" firstAttribute="leading" secondItem="Tz0-sH-JaV" secondAttribute="leading" constant="20" id="Yx9-75-REf"/>
                            <constraint firstItem="Tz0-sH-JaV" firstAttribute="trailing" secondItem="Ii2-nY-HRb" secondAttribute="trailing" constant="20" id="bp1-2r-GSS"/>
                            <constraint firstItem="xJb-RE-62v" firstAttribute="top" secondItem="Tz0-sH-JaV" secondAttribute="top" id="oPL-1i-NZJ"/>
                            <constraint firstItem="Tz0-sH-JaV" firstAttribute="trailing" secondItem="5Ta-2A-4OI" secondAttribute="trailing" constant="20" id="sAA-Ot-GOG"/>
                            <constraint firstItem="5Ta-2A-4OI" firstAttribute="top" secondItem="z2o-yh-xX7" secondAttribute="bottom" constant="20" id="t6k-rx-2nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62B-e0-JjG"/>
                    <connections>
                        <outlet property="ClientNameTextField" destination="5Ta-2A-4OI" id="aRa-fg-rKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i2-wL-1w0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="232.36607142857142"/>
        </scene>
        <!--Client List-->
        <scene sceneID="a3R-vb-YuS">
            <objects>
                <tableViewController id="A1N-yl-cTL" customClass="ClientViewController" customModule="OriontekClients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RoI-P0-2zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientCell" editingAccessoryType="detailButton" textLabel="zWR-eY-38x" style="IBUITableViewCellStyleDefault" id="ni6-ig-D8o">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ni6-ig-D8o" id="m2c-BF-Oke">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWR-eY-38x">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1N-yl-cTL" id="DAs-iL-jhT"/>
                            <outlet property="delegate" destination="A1N-yl-cTL" id="NS2-Ay-9by"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client List" id="myV-jf-wLV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mha-wP-wnO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jSc-RO-4DD">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="bg6-OF-yoh" kind="show" identifier="clientModal" id="410-3W-y7h"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="OpenModal:" destination="A1N-yl-cTL" id="3DA-ZK-4cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClientTableView" destination="RoI-P0-2zG" id="gdp-62-Pih"/>
                        <segue destination="RWl-cB-baO" kind="show" identifier="directionDetail" id="LSc-w4-bJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-c0-2cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xv1-Ym-20p">
            <objects>
                <navigationController id="T38-YU-1bX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56F-uU-6rg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A1N-yl-cTL" kind="relationship" relationship="rootViewController" id="gJu-7X-3IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-Rk-Q6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="514"/>
        </scene>
        <!--Directions-->
        <scene sceneID="52d-7i-ctC">
            <objects>
                <tableViewController id="RWl-cB-baO" customClass="DirectionsTableViewController" customModule="OriontekClients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIj-Yi-Jcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" textLabel="xmp-of-Mby" detailTextLabel="b4e-12-2M3" style="IBUITableViewCellStyleSubtitle" id="BCg-1o-pKl">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCg-1o-pKl" id="j9g-Fk-THJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmp-of-Mby">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4e-12-2M3">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWl-cB-baO" id="vmw-Pa-sro"/>
                            <outlet property="delegate" destination="RWl-cB-baO" id="jqJ-x7-GyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="60O-9r-Eng">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1c2-Rv-vtu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tcH-uL-2KM">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="OpenModal:" destination="RWl-cB-baO" eventType="touchUpInside" id="G4W-Zr-2Gs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DirectionsTable" destination="fIj-Yi-Jcb" id="MHV-J4-pGq"/>
                        <segue destination="oYX-Kf-ltD" kind="show" identifier="DirectionModal" id="x4k-1T-sY8"/>
                        <segue destination="oYX-Kf-ltD" kind="show" identifier="editDirection" id="8EJ-dw-3Ox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8y-Td-A5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="974"/>
        </scene>
        <!--Directions Modal View Contreoller-->
        <scene sceneID="tqV-9u-VLi">
            <objects>
                <viewController id="oYX-Kf-ltD" customClass="DirectionsModalViewContreoller" customModule="OriontekClients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrs-Le-0f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-hl-3nA">
                                <rect key="frame" x="20" y="88" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Jk-89-Bmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-gq-L0h">
                                <rect key="frame" x="20" y="176" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12me 1199ave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Qk-UA7">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-AZ-1jT">
                                <rect key="frame" x="20" y="253" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11221" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-Hf-CBX">
                                <rect key="frame" x="20" y="294" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="aDt-Yz-DhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-ah-vph">
                                <rect key="frame" x="222" y="294" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Zg8-hi-t6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-IZ-pFZ">
                                <rect key="frame" x="222" y="253" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STq-TS-gLg">
                                <rect key="frame" x="20" y="368" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WVu-0F-kbY"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveAddress:" destination="oYX-Kf-ltD" eventType="touchUpInside" id="wad-uc-jSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTl-Gh-Gqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfK-IZ-pFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARO-AZ-1jT" secondAttribute="trailing" symbolic="YES" id="9wh-5q-UVy"/>
                            <constraint firstItem="ZCt-ah-vph" firstAttribute="leading" secondItem="Srg-Hf-CBX" secondAttribute="trailing" constant="30" id="EKr-qY-h1I"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="trailing" secondItem="MfK-IZ-pFZ" secondAttribute="trailing" constant="147" id="FHW-HW-kdr"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="trailing" secondItem="STq-TS-gLg" secondAttribute="trailing" constant="20" id="GOd-5d-iwL"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjx-gq-L0h" secondAttribute="trailing" symbolic="YES" id="NqW-X4-slN"/>
                            <constraint firstItem="zCt-Qk-UA7" firstAttribute="top" secondItem="wjx-gq-L0h" secondAttribute="bottom" constant="2" id="O6Z-V9-XSi"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="trailing" secondItem="zCt-Qk-UA7" secondAttribute="trailing" constant="20" id="P2x-db-WTV"/>
                            <constraint firstItem="Srg-Hf-CBX" firstAttribute="leading" secondItem="zTl-Gh-Gqv" secondAttribute="leading" constant="20" id="SOB-TU-bfk"/>
                            <constraint firstItem="ARO-AZ-1jT" firstAttribute="leading" secondItem="zTl-Gh-Gqv" secondAttribute="leading" constant="20" id="UJO-6V-HyG"/>
                            <constraint firstItem="tEW-hl-3nA" firstAttribute="top" secondItem="zTl-Gh-Gqv" secondAttribute="top" id="Wto-v5-Dg7"/>
                            <constraint firstItem="Srg-Hf-CBX" firstAttribute="top" secondItem="ARO-AZ-1jT" secondAttribute="bottom" constant="20" id="X2i-GB-9Lo"/>
                            <constraint firstItem="STq-TS-gLg" firstAttribute="leading" secondItem="zTl-Gh-Gqv" secondAttribute="leading" constant="20" id="YRy-kf-5Gn"/>
                            <constraint firstItem="ZCt-ah-vph" firstAttribute="top" secondItem="MfK-IZ-pFZ" secondAttribute="bottom" constant="20" id="i05-tP-dwj"/>
                            <constraint firstItem="tEW-hl-3nA" firstAttribute="leading" secondItem="zTl-Gh-Gqv" secondAttribute="leading" constant="20" id="jBR-F5-ajB"/>
                            <constraint firstItem="zCt-Qk-UA7" firstAttribute="leading" secondItem="zTl-Gh-Gqv" secondAttribute="leading" constant="20" id="jTF-30-Fme"/>
                            <constraint firstItem="ARO-AZ-1jT" firstAttribute="top" secondItem="zCt-Qk-UA7" secondAttribute="bottom" constant="20" id="lJ0-eR-6UN"/>
                            <constraint firstItem="MfK-IZ-pFZ" firstAttribute="top" secondItem="zCt-Qk-UA7" secondAttribute="bottom" constant="20" id="ndm-f6-9Ca"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="bottom" secondItem="STq-TS-gLg" secondAttribute="bottom" constant="464" id="oEy-5i-Rsc"/>
                            <constraint firstItem="zTl-Gh-Gqv" firstAttribute="trailing" secondItem="tEW-hl-3nA" secondAttribute="trailing" constant="20" id="ouL-Gk-Mkq"/>
                            <constraint firstItem="zCt-Qk-UA7" firstAttribute="leading" secondItem="wjx-gq-L0h" secondAttribute="leading" id="uSa-lG-Lb3"/>
                            <constraint firstItem="STq-TS-gLg" firstAttribute="top" secondItem="Srg-Hf-CBX" secondAttribute="bottom" constant="40" id="zjm-4F-NCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDU-W7-uY9"/>
                    <connections>
                        <outlet property="NameTextField" destination="ZCt-ah-vph" id="O60-b0-tZy"/>
                        <outlet property="PostalCode" destination="Srg-Hf-CBX" id="5Xg-Mx-C1f"/>
                        <outlet property="StreetNameTextField" destination="zCt-Qk-UA7" id="hGn-AL-usr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-ix-aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="973.66071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x4k-1T-sY8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
